[defaults]
# Путь к инвентарю (относительно корневой папки, где вы запускаете плейбук)
inventory = ./inventory/hosts.ini

# Использование локальной папки "roles" для поиска ролей
roles_path = ./roles

# Отключение запроса подтверждения при использовании Sudo/become
become_ask_pass = False

# Отключение strict host key checking (удобно для новых тестовых VM)
# В ПРОД-среде это должно быть включено!
host_key_checking = False

# Параметр для журналирования (если нужно)
# log_path = ./ansible.log

[privilege_escalation]
# Настройка sudo (используется с "become: yes" в плейбуках)
become = True
become_method = sudo
become_user = root

[inventory]
# Генерировать кэш для улучшения производительности
# enable_plugins = host_list, ini, yaml, auto